# -*- coding:utf-8 -*-
# @Time    : 2021/4/6  16:21
# @Author  : Vick Pan
# @File    : __init__.py.py

"""
配置及上下文管理模块，用于管理测试环境的配置，以及测试环境上下文关系的管理，
具体如下：
测试环境默认配置为yaml文件，将yaml文件转化成对象进行管理，每个测试用例都有
自己的配置对象。
上下文管理
"""